<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="tikSystem.Web.Library.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <applicationSettings>
    <tikSystem.Web.Library.Properties.Settings>
      <setting name="tikSystem_Web_Library_MultiLanguage_ServiceEngine" serializeAs="String">
        <value>http://www.flywithstyle.com/TPC/WEMS/Language.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_AceInsurance_ACORDService" serializeAs="String">
        <value>http://tsuat.aceinsurance.com.au/CRS_ACORD_WS/ACORDService.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_RemWSDL_Yoyaku" serializeAs="String">
        <value>http://rem.kessai.info/KessaiTest/Yoyaku.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_FlifoService_FlifoService" serializeAs="String">
        <value>http://www.flywithstyle.com/flifoservice_new/FlifoService.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_tikAeroWebService_tikAeroService" serializeAs="String">
        <value>http://localhost:12166/tikAeroWebService.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_agentservice_TikAero_x0020_XML_x0020_web_x0020_service" serializeAs="String">
        <value>http://dev-web-3401/webservice/agentservice.asmx</value>
      </setting>
      <setting name="tikSystem_Web_Library_SSRInventoryService_SSRInventoryService" serializeAs="String">
        <value>http://localhost/SSRInventoryService/SSRInventoryService.asmx</value>
      </setting>
    </tikSystem.Web.Library.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
</configuration>
