<?xml version="1.0"?>
<xsl:stylesheet version="1.0" 
						 xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
						xmlns:msxsl="urn:schemas-microsoft-com:xslt" 
						xmlns:ms="urn:schemas-microsoft-com:xslt" 
						xmlns:CharCode="http://www.tiksystems.com/Printing" 
>
	<msxsl:script implements-prefix="CharCode" language="JScript">
<![CDATA[
      var count = 0;
	  var count_t = 0;
	  var count_p = 0;	
      function increment() 
      {
         count++;
		 count_t++;
         return "";
      }
      function increment_p() 
      {
         count_p++;
         return "";
      }
      function getCounter()
      {
        return count_t;
      }
      function getPage()
      {
        return count_p;
      }
      function getCounter_t()
      {
        return count_t;
      }	  
      function resetCounter()
      {
        count = 0;
        return "";
      }
      function SetPage()
      {
        count_p = count_t;
        return "";
      }	  
]]> 
</msxsl:script>
</xsl:stylesheet>
<!-- Stylus Studio meta-information - (c) 2004-2009. Progress Software Corporation. All rights reserved.

<metaInformation>
	<scenarios>
		<scenario default="yes" name="Scenario1" userelativepaths="no" externalpreview="no" url="file:///c:/EXEs/XML/EN_EMAIL_20101224_135330_LVL26R.XML" htmlbaseurl="" outputurl="" processortype="saxon8" useresolver="yes" profilemode="0" profiledepth=""
		          profilelength="" urlprofilexml="" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" validateoutput="no" validator="internal"
		          customvalidator="">
			<advancedProp name="sInitialMode" value=""/>
			<advancedProp name="bXsltOneIsOkay" value="true"/>
			<advancedProp name="bSchemaAware" value="true"/>
			<advancedProp name="bXml11" value="false"/>
			<advancedProp name="iValidation" value="0"/>
			<advancedProp name="bExtensions" value="true"/>
			<advancedProp name="iWhitespace" value="0"/>
			<advancedProp name="sInitialTemplate" value=""/>
			<advancedProp name="bTinyTree" value="true"/>
			<advancedProp name="bWarnings" value="true"/>
			<advancedProp name="bUseDTD" value="false"/>
			<advancedProp name="iErrorHandling" value="fatal"/>
		</scenario>
	</scenarios>
	<MapperMetaTag>
		<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
		<MapperBlockPosition></MapperBlockPosition>
		<TemplateContext></TemplateContext>
		<MapperFilter side="source"></MapperFilter>
	</MapperMetaTag>
</metaInformation>
-->